<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
</head>

<body>
	<canvas id="canvas" width="600" height="600"></canvas>
	
	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	var circle = function (x,y, radius){
	ctx.beginPath();
	ctx.arc(x, y, radius, 0 , Math.PI * 2, false);
	ctx.stroke();
	};
	var fillCircle = function (x,y, radius){
	ctx.beginPath();
	ctx.arc(x, y, radius, 0 , Math.PI * 2, true);
	ctx.fill();
	};
	ctx.lineWidth = 4;
	
	ctx.strokeStyle = "Black";
	circle(100,100,25);
	circle(100,175,50);
	circle(90,100,2);
	circle(110,100,2);
	circle(100,150,2);
	circle(100,175,2);
	circle(100,200,2);
	
	ctx.strokeStyle = "Orange";
	circle(100,110,2);
	
	
	
	
	
	
	
	
	
	</script>
</body>
</html>