<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
</head>

<body>
	<canvas id="canvas" width="200" height="200"></canvas>
	
	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	ctx.strokeStyle ="black";
	ctx.lineWidth= 4;
	ctx.beginPath();
	ctx.moveTo(20,20);
	ctx.lineTo(20,50);
	ctx.lineTo(50,50);
	ctx.lineTo(50,20);
	ctx.lineTo(18,20);
	ctx.moveTo(35,50);
	ctx.lineTo(35,125);
	ctx.moveTo(35,80);
	ctx.lineTo(55,60);
	ctx.moveTo(35,80);
	ctx.lineTo(15,60);	
	
	ctx.moveTo(35,120);
	ctx.lineTo(55,150);
	ctx.moveTo(35,120);
	ctx.lineTo(15,150);
	

	
	

	
	
	ctx.stroke();

	
	</script>
</body>
</html>