<!DOCTYPE html>
<html>
<head>
<title>Hangman!</title>
</head>
<body>
	<h1>Hangman!</h1>

	<script>

	var pickWord = function(){
	var words = [
		"javascript",
		"monkey",
		"amazing",
		"pancake",
		"food",
		"pie",
		"movie"
	];
	var word = words[Math.floor(Math.random() * words.length)];
	};
	return pickWord
	
	
	var setupAnswerArray = function (word){
	var answerArray =[];
	for (var i = 0; i < word.length; i++) {
	  answerArray[i] = " _ ";
	}
	};
	return setupAnswerArray
	var showPlayerProgress = function (answerArray) {
	var remainingLetters = word.length;

	while (remainingLetters > 0) {
		alert(answerArray.join(" "));
	}
	};
	return showPlayerProgress
	
	var getGuess = function () {
	var guess = prompt("Guess a letter, or click Cancel to stop playing.");
	if (guess === null) { 
		break;
	} else if(guess.length !== 1){
	alert("Please enter a single letter.");
	}else{
	for (var j = 0; j < word.length; j++) {
		if (word[j] === guess) {
		answerArray[j] = guess;
		remainingLetters--;
	}
	}
	}
	};
	return getGuess
	var updateGameState = function (guess, word, answerArray) {
	};
	return updateGameState
	
	var showAnswerAndCongratulatePlayer = function (answerArray) {
	alert(answerArray.join(" "));
	alert("Good job! The answer was " + word);
	};
	return showAnswerAndCongratulatePlayer
	
	</script>
</body>
</html>

